<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Rescources/Objects/F_20_B.png</file>
        <file>Rescources/Objects/F_20_G.png</file>
        <file>Rescources/Objects/M_20.png</file>
        <file>Rescources/Objects/M_20_100.png</file>
        <file>Rescources/Objects/M_30.png</file>
        <file>Rescources/Objects/R_20.png</file>
        <file>Rescources/Objects/S_40_B.png</file>
        <file>Rescources/Objects/S_40_G.png</file>
        <file>Rescources/Objects/V_20.png</file>
        <file>Rescources/configuration.xml</file>
        <file>Rescources/itemOrientations.xml</file>
        <file>Rescources/Map.png</file>
        <file>Rescources/objects.xml</file>
        <file>Rescources/orientations.xml</file>
        <file>Rescources/places.xml</file>
        <file>Rescources/rotations.xml</file>
        <file>Rescources/teams.xml</file>
    </qresource>
</RCC>
